* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}
h2 {
  font-size: 24px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}

/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 20%;
}

/* Styling CSS grid*/

.grid {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.country {
  background-color: grey;
  text-align: center;
  padding: 10px;
  /* Set width to auto*/
  width: auto;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.2);
  color: #000;
}

.country h3 {
  text-transform: capitalize;
  word-wrap: break-word;
}

.country__img {
  width: 100px;
  border-radius: 5px;
}

/*Spinner */
#overlay {
  background: rgba(0, 0, 0, 0.6);
  color: firebrick;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5000;
  top: 0;
  left: 0;
  float: left;
  text-align: center;
  padding-top: 25%;
  opacity: 0.8;
}

.spinner {
  margin: 0 auto;
  height: 64px;
  width: 64px;
  animation: rotate 0.8s infinite linear;
  border: 5px solid firebrick;
  border-right-color: transparent;
  border-radius: 50%;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Media Queries*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  h1 {
    font-size: 22px;
  }
}
